<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/organisation">
    <TextView
        android:id="@+id/textViewOrphanages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requests"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/needEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:hint="Enter your need"
        android:textColorHint="@color/black"/>

    <Button
        android:id="@+id/submitNeedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green1"
        android:textColor="@color/black"
        android:text="Submit Need" />

    <TextView
        android:id="@+id/noNeedsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No needs submitted yet."
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/needsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone" />
</LinearLayout>
