<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/donor">

        <TextView
            android:id="@+id/textViewReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Orphans"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="30sp"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Location Information:"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextTown"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:hint="Town"
            android:textColorHint="@color/black"/>

        <Spinner
            android:id="@+id/districtSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/spinner_background"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/stateSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/spinner_background"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonUploadPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Upload Photo (Optional)" />

        <ImageView
            android:id="@+id/imageViewPhotoPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonSubmitReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="Submit Report"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
</layout>
