<!-- fragment_reports.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/organisation">

    <TextView
        android:id="@+id/textViewReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reported Orphans"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:paddingBottom="16dp" />


    <TextView
        android:id="@+id/textViewState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select State"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <Spinner
        android:id="@+id/spinnerState"
        android:layout_width="match_parent"
        android:background="@drawable/spinner_background"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/textViewDistrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select District"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="8dp" />

    <Spinner
        android:id="@+id/spinnerDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:paddingTop="8dp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="@color/black"
        android:backgroundTint="@color/green1"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_reports"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>
</LinearLayout>
