<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/donor"
    >

    <TextView
        android:id="@+id/textViewOrphanages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orphanages"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/textViewState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select State"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="8dp" />

    <Spinner
        android:id="@+id/spinnerState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:background="@drawable/spinner_background"
        android:textColor="@color/black"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/textViewDistrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select District"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="8dp" />

    <Spinner
        android:id="@+id/spinnerDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:paddingTop="8dp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="18sp"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/textViewNoOrphanages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No orphanages found."
        android:visibility="gone"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:paddingTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orphanageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</LinearLayout>
