<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="feedbacktext"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:hint="ratings"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/userRoleTextView"
        android:layout_width="wrap_content"
        android:hint="role"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />
</LinearLayout>
